spring.datasource.url=jdbc:mysql://localhost:3308/covidtec?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8090

covidtec.app.jwtSecret= covidtecSecretKey
covidtec.app.jwtExpirationMs= 86400000